{
    "github_repo": "https://github.com/ammohan6212/payment-service.git",
    "serviceName": "payment",
    "notificationRecipients": "mohan14242@gmail.com",
    "docker_username": "mohan14242ai",
    "docker_cred_username":"docker-username",
    "docker_cred_password":"docker-password",
    "docker_credentials": "docker-id",
    "kubernetes_endpoint": "https://mohan-cluster2-dns-em2649zu.hcp.canadacentral.azmk8s.io",
    "bucket_name": "micro-service",
    "kubernetesClusterName": "example-cluster",
    "kubernetesCredentialsId": "k8s-credentials-id",
    "gcp_credid": "gcp-credentials-id",
    "aws_credid": "aws-credentials-id",
    "image_registry":"https://index.docker.io/v1/",
    "services": [{"name": "payment", "port": 8081, "expectedCode": "200", "path": "/health"}]
}

